<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/save_person"
        android:icon="@drawable/save_black_24dp"
        android:title="Save person"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/delete_person"
        android:icon="@drawable/delete_person_24dp"
        android:title="Delete person"
        app:showAsAction="ifRoom" />
</menu>